<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/my_image_description"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/student"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/student"
        android:textColor="#69F0AE"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/autor"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/author"
        android:textColor="#E040FB"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="251dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="@string/course"
        android:textColor="@color/colorText"
        android:textSize="20dp" />

</LinearLayout>
