<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/matchPlayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_play_arrow_24"
                app:backgroundTint="@color/colorAccent"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:id="@+id/listText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/matchPlayButton"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/matchPlayButton">

                <TextView
                    android:id="@+id/matchUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:text="username"/>


            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>